<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    {%block style%}{%endblock%}


    <link rel="stylesheet" href="{{url_for('static' ,filename='css/style.css')}}"> 
    <link rel="stylesheet" href="../static/css/style.css">
    {%if title%}
    <title>{{ title }}</title>
    {%else%}
    <title>Feedback</title>
    {%endif%}
</head>
<body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="first_name">GECM</span><span class="second_name">Feedback</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            {%block active%} {%endblock%}


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <h1></h1> <h1></h1> <h1></h1>
    {%block image%} {%endblock%}

{%block form %} {%endblock %}


{%block footer%}
    <footer>
      <div class="container">
        <p class="text-muted"><span class="second_name">Developed</span> <span class="first_name">By</span></p>
        <p class="text-muted">Pavan P</p>
        <p class="text-muted">pavanparashuramdevang@gmail.com</p>
      </div>
    </footer>

{%endblock%}








    
</body>
</html>