{%extends 'base.html'%}

{%block style%}

<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->


<style>

    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    input[type=radio] {
    border: 4px;
    width: 20px;
    height: 20px;
}
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }



/* ******************************************************************************* */

    </style>

{%endblock%}



{% block active %}

<li ><a href="{{url_for('home') }}">Home</a></li>
<li ><a href="{{url_for('about')}}">About</a></li>

{%endblock%}


{%block form%}
<h1 style="padding: 30px;"></h1>

    <h1>enter your feedback, we keep your feedback anonymous.</h1>
    <h2 style="margin: 4px;padding-left: 20px;padding-top: 30px;"> Very poor (1), Poor (2), Good(3), Very good(4), Excellent(5) Not Taken/No Answer (N/A) </h2>
    <!-- <div class="form_container_index">
    <form action="" method="POST">

        <label for="feedback">Enter your feedback</label>
        <textarea rows = "5" cols = "60" name = "feedback" placeholder="Enter data here">
         </textarea><br>
         <input type = "submit" class="btn btn-primary" value = "submit feedback" />
    </form>
    </div> -->

    <div class="container">
      <form action="" method="POST">
    {%for subject in subjects%}
    <h2 style="color:red">{{subject}}</h2>
    {%for question,val in questions.items()%}
    
    <h2>{{val}}</h2>
    <div class="row" style="margin-left: 4px;padding-bottom: 20px; ">
      <div class="col-25">
    <div >
      <input type="radio" id="star1" name='{{" ".join((subject,question))}}' value="1"  />
      <label for="star1" title="text">1 </label>
      <input type="radio" id="star2" name='{{" ".join((subject,question))}}' value="2" />
      <label for="star2" title="text">2 </label>
      <input type="radio" id="star3" name='{{" ".join((subject,question))}}' value="3" />
      <label for="star3" title="text">3 </label>
      <input type="radio" id="star4" name='{{" ".join((subject,question))}}' value="4" />
      <label for="star4" title="text">4 </label>
      <input type="radio" id="star5" name='{{" ".join((subject,question))}}' value="5" />
      <label for="star5" title="text">5 </label>
      <input type="radio" id="star5" name='{{" ".join((subject,question))}}' value=""  checked/>
      <label for="star5" title="text">NA </label>
    </div>
      </div>
    </div>
    {%endfor%}
    {%endfor%}


            <div class="row">
                <div class="col-25">
                  <label for="subject">Feedback</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="feedback" placeholder="Write something.." style="height:200px" required></textarea>
                </div>
            </div>
              <div class="row">
                <div style="margin: 5px;padding: 2px;">
                <input type="submit" value="Submit">
              </div>
              </div>
        </form>
    </div>


    {% endblock form%}

{%block footer%}

{%endblock%}