/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /* background-color: #bcc4c4; */
  }
  footer {
    position: absolute;
    padding: 10px;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 100px;
    background-color: #f5f5f5;
  }

.first_name{
    color:black
}

.second_name{
    color:red
}



.form_container_index {
    border: 3px solid #333;
    width: 30%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  
  button {
    background-color: rgb(92, 113, 161);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }


  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid rgb(90, 93, 98);
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }




  .paddingTB60 {padding:60px 0px 60px 0px;}
  .gray-bg {background: #F1F1F1 !important;}
  .about-title h1 {color: #535353; font-size:45px;font-weight:600;}
  .about-title span {color: #AF0808; font-size:45px;font-weight:700;}
  .about-title h3 {color: #535353; font-size:23px;margin-bottom:24px;}
  .about-title p {color: #7a7a7a;line-height: 1.8;margin: 0 0 15px;}
  .about-paddingB {padding-bottom: 12px;}
  .about-img {padding-left: 57px;}
  
  /* Social Icons */
  .about-icons {margin:48px 0px 48px 0px ;}
  .about-icons i{margin-right: 10px;padding: 0px; font-size:35px;color:#323232;box-shadow: 0 0 3px rgba(0, 0, 0, .2);}
  .about-icons li {margin:0px;padding:0;display:inline-block;}
  #social-fb:hover {color: #3B5998;transition:all .001s;}
   #social-tw:hover {color: #4099FF;transition:all .001s;}
   #social-gp:hover {color: #d34836;transition:all .001s;}
   #social-em:hover {color: #f39c12;transition:all .001s;}








/* ######################################################### */

body{
  margin: 0;
  padding: 0;
  font-family: 'roboto' , sans-serif;
  background-color: #F2F2F2;
}
h1{
  text-align: center;
  color: #333333;
}
.cardcontainer{
  width: 350px;
  height: 500px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
}
.cardcontainer:hover{
  box-shadow: 0 0 45px gray;
}
.photo{
  height: 300px;
  width: 100%;
}
.photo img{
  height: 100%;
  width: 100%;
}
.txt1{
  margin: auto;
  text-align: center;
  font-size: 17px;
}
.content{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -33px;
}
.photos{
  width: 90px;
  height: 30px;
  background-color: #E74C3C;
  color: white;
  position: relative;
  top: -30px;
  padding-left: 10px;
  font-size: 20px;
}
.txt4{
  font-size:27px;
  position: relative;
  top: 33px;
}
.txt5{
  position: relative;
  top: 18px;
  color: #E74C3C;
  font-size: 23px;
}
.txt2{
  position: relative;
  top: 10px;
}
/* .cardcontainer:hover > .photo{
  height: 200px;
  /* animation: move1 0.5s ease both; */
/* } */ 
/* @keyframes move1{
  0%{height: 300px}
  100%{height: 200px}
} */
/* .cardcontainer:hover > .content{
  height: 200px;
} */
.footer{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  top: -15px;
}
.btn{
  position: relative;
  top: 20px;
}
#heart{
  cursor: pointer;
}
.like{
  float: right;
  font-size: 22px;
  position: relative;
  top: 20px;
  color: #333333;
}
.fa-gratipay{
  margin-right: 10px;
  transition: 0.5s;
}
/* .fa-gratipay:hover{
  color: #E74C3C;
} */
.txt3{
  color: gray;
  position: relative;
  top: 18px;
  font-size: 14px;
}
.comments{
  float: right;
  cursor: pointer;
}
.fa-clock, .fa-comments{
  margin-right: 7px;
}




